version: "2"
services:
  db:
    image: postgres:11
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./postgresql:/var/lib/postgresql/data

  odoo11:
    image: odoo:11
    depends_on:
      - db
    ports:
      - "8069:8069"
    tty: true
    command: -- --update=openacademy
    #    command: odoo scaffold /mnt/extra-addons/test_module
    volumes:
      #- odoo-data:/var/lib/odoo
      - ./extra-addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always
    #volumes:
    #- odoo-db-data:/var/lib/postgresql/data/pgdata
#  volumes:
#    odoo-data:
#    odoo-db-data:
